{
    "name": "haymetg/luuid",
    "description": "A Laravel package for making UUID primary key",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James Masangcay",
            "email": "jameskyurem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "HaymeTG\\LUUID\\": "src/",
            "HaymeTG\\LUUID\\Traits\\": "src/traits/"
        }
    }
}
